================================================================================
LEMS - แก้ไขปัญหา URL Routing (404 Not Found)
================================================================================

หากคุณเจอปัญหา "404 Not Found" เมื่อพยายาม login
ให้ทำตามขั้นตอนต่อไปนี้:

================================================================================
✅ วิธีที่ 1: เปิด mod_rewrite ใน Apache (แนะนำ)
================================================================================

1. เปิดไฟล์ C:\xampp\apache\conf\httpd.conf ด้วย Notepad

2. ค้นหาบรรทัดนี้ (ใช้ Ctrl+F):

   #LoadModule rewrite_module modules/mod_rewrite.so

3. ลบเครื่องหมาย # ออก ให้เป็น:

   LoadModule rewrite_module modules/mod_rewrite.so

4. ค้นหาส่วน <Directory> ที่มี "C:/xampp/htdocs"

   เปลี่ยนจาก:

   <Directory "C:/xampp/htdocs">
       AllowOverride None
   </Directory>

   เป็น:

   <Directory "C:/xampp/htdocs">
       AllowOverride All
   </Directory>

5. บันทึกไฟล์ (Ctrl+S)

6. Restart Apache ใน XAMPP Control Panel:
   - คลิก "Stop" บน Apache
   - รอ 2-3 วินาที
   - คลิก "Start"

7. ทดสอบใหม่: http://localhost/LEMS

================================================================================
✅ วิธีที่ 2: เข้าผ่าน URL เต็ม (ทางลัด)
================================================================================

แทนที่จะเข้า:
   ❌ http://localhost/login

ให้เข้า:
   ✅ http://localhost/LEMS/public/

ระบบจะ redirect ไปหน้า login อัตโนมัติ

================================================================================
✅ วิธีที่ 3: ตรวจสอบว่า mod_rewrite เปิดหรือยัง
================================================================================

เปิด Browser และไปที่:

   http://localhost/LEMS/public/test.php

ดูผลลัพธ์:
   ✅ "mod_rewrite is ENABLED" = ทำงานปกติ
   ❌ "mod_rewrite is DISABLED" = ต้องเปิดตามวิธีที่ 1

================================================================================
✅ วิธีที่ 4: ตั้งค่า Virtual Host (สำหรับผู้ใช้ขั้นสูง)
================================================================================

1. เปิดไฟล์ C:\xampp\apache\conf\extra\httpd-vhosts.conf

2. เพิ่มโค้ดนี้ท้ายไฟล์:

   <VirtualHost *:80>
       ServerName lems.local
       DocumentRoot "C:/xampp/htdocs/LEMS/public"

       <Directory "C:/xampp/htdocs/LEMS/public">
           AllowOverride All
           Require all granted
       </Directory>
   </VirtualHost>

3. เปิดไฟล์ C:\Windows\System32\drivers\etc\hosts (ด้วยสิทธิ์ Admin)

4. เพิ่มบรรทัดนี้:

   127.0.0.1 lems.local

5. บันทึกและ Restart Apache

6. เข้าระบบที่: http://lems.local

================================================================================
🔧 ตรวจสอบปัญหาเพิ่มเติม
================================================================================

ถ้าทำตามวิธีข้างบนแล้วยังไม่ได้:

1. ตรวจสอบว่า Apache Service ทำงานอยู่:
   - เปิด XAMPP Control Panel
   - ดูว่า Apache มีปุ่มสีเขียวหรือไม่

2. ตรวจสอบว่ามี Error ใน Apache Logs:
   - คลิก "Logs" ใน XAMPP Control Panel
   - เลือก "Apache (error.log)"
   - ดูว่ามี Error อะไรหรือไม่

3. ลอง Clear Browser Cache:
   - กด Ctrl + Shift + Delete
   - ลบ Cookies และ Cached files
   - ปิดและเปิด Browser ใหม่

4. ลองใช้ Incognito/Private Mode

5. ลองใช้ Browser อื่น (Chrome, Firefox, Edge)

================================================================================
📋 URL ที่ควรใช้
================================================================================

✅ URL ที่ถูกต้อง:

   http://localhost/LEMS
   http://localhost/LEMS/public/
   http://localhost/LEMS/public/login

❌ URL ที่ไม่ถูกต้อง:

   http://localhost/login  (ขาด /LEMS)

================================================================================
🎯 Quick Test URLs
================================================================================

ทดสอบ URLs เหล่านี้:

1. http://localhost/LEMS/public/test.php
   - ควรแสดงข้อมูล Apache และ mod_rewrite status

2. http://localhost/LEMS/public/
   - ควร redirect ไปหน้า login

3. http://localhost/LEMS/
   - ควร redirect ไปหน้า login

4. http://localhost/LEMS/public/index.php
   - ควร redirect ไปหน้า login

================================================================================
📞 ยังแก้ไม่ได้?
================================================================================

ถ้าทำตามทุกขั้นตอนแล้วยังไม่ได้ กรุณาแจ้งข้อมูลต่อไปนี้:

1. ผลลัพธ์จาก http://localhost/LEMS/public/test.php
2. Apache version (ดูใน XAMPP Control Panel)
3. PHP version
4. Error message ที่แสดงบน browser
5. Error ใน Apache error.log

================================================================================
© 2026 Bargainpoint
LEMS v1.0 Enterprise Edition
================================================================================
