================================================================================
📘 วิธีเปิด mod_rewrite ใน XAMPP (Windows)
================================================================================

ทำตามขั้นตอนนี้ทีละขั้น:

================================================================================
✅ ขั้นตอนที่ 1: เปิดไฟล์ httpd.conf
================================================================================

1. เปิด Windows Explorer (File Explorer)

2. ไปที่โฟลเดอร์:
   📁 C:\xampp\apache\conf\

3. หาไฟล์ชื่อ: httpd.conf

4. คลิกขวาที่ไฟล์ httpd.conf

5. เลือก "Open with" → "Notepad" หรือ "Notepad++"
   (หรือ text editor อื่นๆ ที่คุณชอบ)

================================================================================
✅ ขั้นตอนที่ 2: ค้นหาและแก้ไข mod_rewrite
================================================================================

1. ใน Notepad กด Ctrl + F (Find)

2. พิมพ์คำค้นหา:  mod_rewrite

3. คุณจะเจอบรรทัดนี้:

   #LoadModule rewrite_module modules/mod_rewrite.so
   ^
   เครื่องหมาย # อยู่ข้างหน้า (หมายความว่าปิดอยู่)

4. ลบเครื่องหมาย # ออก ให้เหลือ:

   LoadModule rewrite_module modules/mod_rewrite.so

   (ไม่มี # ข้างหน้าแล้ว)

5. บันทึกไฟล์ (กด Ctrl + S)

================================================================================
✅ ขั้นตอนที่ 3: แก้ไข AllowOverride
================================================================================

1. ในไฟล์ httpd.conf เดิม กด Ctrl + F อีกครั้ง

2. พิมพ์คำค้นหา:  AllowOverride None

3. คุณจะเจอส่วนนี้:

   <Directory "C:/xampp/htdocs">
       Options Indexes FollowSymLinks Includes ExecCGI
       AllowOverride None
       Require all granted
   </Directory>

4. เปลี่ยน AllowOverride None เป็น AllowOverride All:

   <Directory "C:/xampp/htdocs">
       Options Indexes FollowSymLinks Includes ExecCGI
       AllowOverride All
       Require all granted
   </Directory>

5. บันทึกไฟล์ (กด Ctrl + S)

6. ปิด Notepad

================================================================================
✅ ขั้นตอนที่ 4: Restart Apache
================================================================================

1. เปิด XAMPP Control Panel

2. หา Apache Module (บรรทัดแรก)

3. คลิกปุ่ม "Stop" (ปุ่มสีแดง)

4. รอ 2-3 วินาที

5. คลิกปุ่ม "Start" (ปุ่มสีเขียว)

6. ถ้า Apache เปิดได้ (ปุ่มเป็นสีเขียว) แสดงว่าสำเร็จ!

================================================================================
✅ ขั้นตอนที่ 5: ทดสอบว่าเปิดสำเร็จหรือไม่
================================================================================

1. เปิด Browser (Chrome, Firefox, Edge)

2. ไปที่ URL นี้:

   http://localhost/LEMS/public/test.php

3. ดูผลลัพธ์:

   ✅ ถ้าเห็นข้อความ: "✅ mod_rewrite is ENABLED"
      → สำเร็จ! พร้อมใช้งานแล้ว

   ❌ ถ้าเห็นข้อความ: "❌ mod_rewrite is DISABLED"
      → ยังไม่สำเร็จ ทำตามขั้นตอนข้างล่าง

================================================================================
🔧 แก้ปัญหา: ถ้ายังไม่สำเร็จ
================================================================================

วิธีที่ 1: ตรวจสอบให้แน่ใจว่าไม่มี # ข้างหน้า

   เปิดไฟล์ httpd.conf อีกครั้ง
   ตรวจสอบให้แน่ใจว่าเป็น:

   LoadModule rewrite_module modules/mod_rewrite.so

   (ไม่มี # และไม่มี space ข้างหน้า)

วิธีที่ 2: Restart Apache อีกครั้ง

   Stop → รอ 5 วินาที → Start

วิธีที่ 3: Restart คอมพิวเตอร์

   บางครั้งต้อง restart Windows เพื่อให้มีผล

วิธีที่ 4: ตรวจสอบ Apache Error Log

   1. เปิด XAMPP Control Panel
   2. คลิกปุ่ม "Logs" ตรงบรรทัด Apache
   3. เลือก "Apache (error.log)"
   4. ดูว่ามี error อะไรหรือไม่

================================================================================
📹 ตัวอย่างง่ายๆ
================================================================================

 BEFORE (ปิดอยู่):
-----------------
#LoadModule rewrite_module modules/mod_rewrite.so
^
มี # ข้างหน้า = ปิดอยู่

AFTER (เปิดแล้ว):
------------------
LoadModule rewrite_module modules/mod_rewrite.so

ไม่มี # ข้างหน้า = เปิดแล้ว

================================================================================
✅ เสร็จแล้ว! ทำอะไรต่อ?
================================================================================

หลังจากเปิด mod_rewrite สำเร็จแล้ว:

1. เข้าระบบ LEMS ที่:
   http://localhost/LEMS/public/

2. Login ด้วย:
   Username: superadmin
   Password: Admin@123

3. เริ่มใช้งาน!

================================================================================
❓ ยังไม่ได้?
================================================================================

ถ้าทำทุกอย่างแล้วยังไม่ได้ ลองวิธีนี้:

1. เข้าผ่าน URL เต็ม:
   http://localhost/LEMS/public/index.php

2. หรือตั้งค่า Virtual Host (ดูใน FIX_ROUTING.txt)

================================================================================
📞 ต้องการความช่วยเหลือ?
================================================================================

บอกผลลัพธ์จาก:
http://localhost/LEMS/public/test.php

เพื่อให้เราช่วยแก้ปัญหาได้ตรงจุด!

================================================================================
© 2026 Bargainpoint - LEMS v1.0 Enterprise Edition
================================================================================
