================================================================================
LEMS - Legal Enforcement Management System Bargainpoint
Installation Guide (XAMPP on Windows)
Version: 1.0 Enterprise Edition
================================================================================

📋 QUICK START GUIDE - ติดตั้งใน 5 นาที!

================================================================================
✅ STEP 1: ติดตั้ง Composer (ถ้ายังไม่มี)
================================================================================

1. ดาวน์โหลด Composer จาก: https://getcomposer.org/download/
2. ติดตั้งตามปกติ (กด Next ไปเรื่อยๆ)
3. Restart Command Prompt

================================================================================
✅ STEP 2: ติดตั้ง Dependencies
================================================================================

เปิด Command Prompt (CMD) และรัน:

    cd C:\xampp\htdocs\LEMS
    composer install

รอจนกว่าจะติดตั้งเสร็จ (ใช้เวลาประมาณ 1-2 นาที)

================================================================================
✅ STEP 3: ตั้งค่า Environment
================================================================================

1. Copy ไฟล์ .env.example เป็น .env:

    copy .env.example .env

2. (Optional) แก้ไขไฟล์ .env ถ้าต้องการเปลี่ยน database settings

================================================================================
✅ STEP 4: สร้าง Database
================================================================================

วิธีที่ 1: ใช้ phpMyAdmin
1. เปิด http://localhost/phpmyadmin
2. คลิก "New" เพื่อสร้าง database ใหม่
3. ชื่อ database: lems_db
4. Collation: utf8mb4_unicode_ci
5. คลิก "Create"

วิธีที่ 2: ใช้ Command Line
1. เปิด Command Prompt
2. รันคำสั่ง:

    cd C:\xampp\mysql\bin
    mysql -u root -p

3. กด Enter (ไม่ต้องใส่ password ถ้าเป็น default)
4. พิมพ์:

    CREATE DATABASE lems_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
    EXIT;

================================================================================
✅ STEP 5: Import Database Schema
================================================================================

วิธีที่ 1: ใช้ phpMyAdmin
1. เปิด http://localhost/phpmyadmin
2. เลือก database "lems_db"
3. คลิกแท็บ "Import"
4. เลือกไฟล์: C:\xampp\htdocs\LEMS\database\schema.sql
5. คลิก "Go"

วิธีที่ 2: ใช้ Command Line
    cd C:\xampp\mysql\bin
    mysql -u root -p lems_db < C:\xampp\htdocs\LEMS\database\schema.sql

================================================================================
✅ STEP 6: เข้าสู่ระบบ
================================================================================

เปิด Browser แล้วไปที่:

    http://localhost/LEMS

หรือ

    http://localhost/LEMS/public

Login ด้วย:
    Username: superadmin
    Password: Admin@123

================================================================================
🎉 สำเร็จ! ระบบพร้อมใช้งานแล้ว
================================================================================

Default Users มีทั้งหมด 4 roles:

1. Super Admin
   Username: superadmin
   Password: Admin@123

2. IT Support
   Username: itsupport
   Password: Admin@123

3. Admin
   Username: admin
   Password: Admin@123

4. Officer
   Username: officer
   Password: Admin@123

================================================================================
⚠️ IMPORTANT SECURITY NOTICE
================================================================================

กรุณาเปลี่ยนรหัสผ่านของทุก accounts ทันทีหลังติดตั้ง!

1. Login เข้าระบบ
2. คลิกที่ชื่อผู้ใช้ (ขวาบน)
3. เลือก "เปลี่ยนรหัสผ่าน"

================================================================================
🔧 TROUBLESHOOTING - แก้ปัญหาที่พบบ่อย
================================================================================

❌ ปัญหา: แสดง "Forbidden" หรือ "Access Denied"

✅ วิธีแก้:
1. เปิดไฟล์ C:\xampp\apache\conf\httpd.conf
2. ค้นหา "AllowOverride None"
3. เปลี่ยนเป็น "AllowOverride All"
4. Restart Apache

---

❌ ปัญหา: "Database connection error"

✅ วิธีแก้:
1. ตรวจสอบว่า MySQL service ทำงานอยู่ (ใน XAMPP Control Panel)
2. ตรวจสอบว่าสร้าง database "lems_db" แล้ว
3. ตรวจสอบค่า DB_USERNAME และ DB_PASSWORD ในไฟล์ .env

---

❌ ปัญหา: "Class not found" หรือ "Vendor autoload not found"

✅ วิธีแก้:
    cd C:\xampp\htdocs\LEMS
    composer dump-autoload

---

❌ ปัญหา: หน้าเว็บแสดงไม่สวย (ไม่มี CSS)

✅ วิธีแก้:
1. ตรวจสอบว่าเข้าผ่าน http://localhost/LEMS หรือ http://localhost/LEMS/public
2. Clear browser cache (Ctrl + Shift + Delete)
3. ลองเปิดหน้าใหม่ใน incognito mode

================================================================================
📚 ADDITIONAL RESOURCES
================================================================================

📄 เอกสารเพิ่มเติม:
- README.md - คู่มือการใช้งานฉบับสมบูรณ์
- database/ER_DIAGRAM.md - โครงสร้าง Database
- PROJECT_STRUCTURE.md - โครงสร้างโปรเจค

🌐 เว็บไซต์:
- PHP Documentation: https://www.php.net/docs.php
- Bootstrap 5: https://getbootstrap.com/docs/5.3
- Composer: https://getcomposer.org/doc/

================================================================================
📞 SUPPORT
================================================================================

หากพบปัญหาในการติดตั้งหรือใช้งาน กรุณาติดต่อ:

Email: support@bargainpoint.com
Tel: 02-XXX-XXXX

================================================================================
© 2026 Bargainpoint. All rights reserved.
LEMS Bargainpoint v1.0 Enterprise Edition
================================================================================
